# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MasterSlaveBus.srcs/sources_1/imports/new/RxFIFO.v" \
"../../../../MasterSlaveBus.srcs/sources_1/imports/new/TxFIFO.v" \
"../../../../MasterSlaveBus.srcs/sources_1/imports/new/clk_div2.v" \
"../../../../MasterSlaveBus.srcs/sources_1/new/cmu.v" \
"../../../../MasterSlaveBus.srcs/sources_1/new/master.v" \
"../../../../MasterSlaveBus.srcs/sources_1/new/memory.v" \
"../../../../MasterSlaveBus.srcs/sources_1/new/slave.v" \
"../../../../MasterSlaveBus.srcs/sources_1/imports/new/ssp.v" \
"../../../../MasterSlaveBus.srcs/sources_1/new/top.v" \
"../../../../MasterSlaveBus.srcs/sources_1/imports/new/tx_rx_logic.v" \
"../../../../MasterSlaveBus.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
